# SM64 ROM Manager
A brand new all-in-one SM64 Hacking tool that allows you to import and modify custom levels, edit texts, music and many more!

## Download & Compile
Let me explain how to compile the source code.
 1. Download the source code
 2. Download the latest version of SM64 ROM Manager.
 3. Go inside the "Shared Libs" folder in the repo folder: "SM64 ROM Manager\Shared Libs\DotNetBarNew"
 4. If you want to design UI: Double-click the registry file "DotNetBar_License.reg" to install it in your registry.
 This will install a working license for DotNetBar for SM64 ROM Manager UI development.
 5. Open the SM64 ROM Manager solution.
 6. Restore NuGet packages for the solution.
 There is an option for this in Visual Studio if you right-click on the solution and click on "Restore NuGet packages".
 7. Done!

Now you should be able to compile the source code without problems for private use.

## Requiements
 - Visual Studio 2022 or newer
 - .Net Framework 4.8
 - Internet connection (for restoring NuGet packages)
